Twitter                      :( = True              neg : pos    =   1835.7 : 1.0
Twitter                     See = True              pos : neg    =     37.0 : 1.0
Twitter                     TOO = True              neg : pos    =     36.3 : 1.0
Twitter                    Love = True              pos : neg    =     28.6 : 1.0
Twitter                    THAT = True              neg : pos    =     27.7 : 1.0
Twitter                   Thank = True              pos : neg    =     27.0 : 1.0
Twitter                    miss = True              neg : pos    =     24.5 : 1.0
Twitter                  Thanks = True              pos : neg    =     22.5 : 1.0
Twitter                     sad = True              neg : pos    =     20.4 : 1.0
Twitter              bestfriend = True              pos : neg    =     19.8 : 1.0
Movie             magnificent = True              pos : neg    =     15.0 : 1.0
Movie             outstanding = True              pos : neg    =     13.6 : 1.0
Movie               insulting = True              neg : pos    =     13.0 : 1.0
Movie              vulnerable = True              pos : neg    =     12.3 : 1.0
Movie               ludicrous = True              neg : pos    =     11.8 : 1.0
Movie             uninvolving = True              neg : pos    =     11.7 : 1.0
Movie                  avoids = True              pos : neg    =     11.7 : 1.0
Movie             fascination = True              pos : neg    =     10.3 : 1.0
Movie              astounding = True              pos : neg    =     10.3 : 1.0
Movie                 idiotic = True              neg : pos    =      9.8 : 1.0
