twitter                      :( = True              neg : pos    =   1835.7 : 1.0
twitter                     too = True              neg : pos    =     23.4 : 1.0
twitter                     hi! = True              pos : neg    =     19.0 : 1.0
twitter                     sad = True              neg : pos    =     16.5 : 1.0
twitter                    sick = True              neg : pos    =     16.3 : 1.0
twitter                      aw = True              neg : pos    =     16.3 : 1.0
twitter               communiti = True              pos : neg    =     15.7 : 1.0
twitter                    glad = True              pos : neg    =     15.4 : 1.0
twitter                    miss = True              neg : pos    =     15.0 : 1.0
twitter                 follow. = True              neg : pos    =     14.2 : 1.0
movie             magnificent = True              pos : neg    =     15.0 : 1.0
movie             outstanding = True              pos : neg    =     13.6 : 1.0
movie               insulting = True              neg : pos    =     13.0 : 1.0
movie              vulnerable = True              pos : neg    =     12.3 : 1.0
movie               ludicrous = True              neg : pos    =     11.8 : 1.0
movie             uninvolving = True              neg : pos    =     11.7 : 1.0
movie                  avoids = True              pos : neg    =     11.7 : 1.0
movie             fascination = True              pos : neg    =     10.3 : 1.0
movie              astounding = True              pos : neg    =     10.3 : 1.0
movie                 idiotic = True              neg : pos    =      9.8 : 1.0