twitter_samples:
train on 7500 instances, test on 2500 instances
accuracy: 0.984
Most Informative Features
                      :( = True              neg : pos    =   1835.7 : 1.0
                     too = True              neg : pos    =     23.4 : 1.0
                     hi! = True              pos : neg    =     19.0 : 1.0
                     sad = True              neg : pos    =     16.5 : 1.0
                    sick = True              neg : pos    =     16.3 : 1.0
                      aw = True              neg : pos    =     16.3 : 1.0
               communiti = True              pos : neg    =     15.7 : 1.0
                    glad = True              pos : neg    =     15.4 : 1.0
                    miss = True              neg : pos    =     15.0 : 1.0
                 follow. = True              neg : pos    =     14.2 : 1.0


                      :( = True              neg : pos    =   1835.7 : 1.0
                     See = True              pos : neg    =     37.0 : 1.0
                     TOO = True              neg : pos    =     36.3 : 1.0
                    Love = True              pos : neg    =     28.6 : 1.0
                    THAT = True              neg : pos    =     27.7 : 1.0
                   Thank = True              pos : neg    =     27.0 : 1.0
                    miss = True              neg : pos    =     24.5 : 1.0
                  Thanks = True              pos : neg    =     22.5 : 1.0
                     sad = True              neg : pos    =     20.4 : 1.0
              bestfriend = True              pos : neg    =     19.8 : 1.0


train on 1500 instances, test on 500 instances
accuracy: 0.976
Most Informative Features
                   great = True              pos : neg    =     15.7 : 1.0
               communiti = True              pos : neg    =     15.0 : 1.0
                     sad = True              neg : pos    =     13.7 : 1.0
                   sorri = True              neg : pos    =     12.3 : 1.0
                    miss = True              neg : pos    =     11.0 : 1.0
                     lot = True              pos : neg    =     11.0 : 1.0
                  friday = True              pos : neg    =     11.0 : 1.0
                     top = True              pos : neg    =      9.8 : 1.0
                   thank = True              pos : neg    =      9.7 : 1.0
                      hi = True              pos : neg    =      9.0 : 1.0

                    miss = True              neg : pos    =     17.0 : 1.0
               community = True              pos : neg    =     15.0 : 1.0
                  Thanks = True              pos : neg    =     13.0 : 1.0
                  follow = True              pos : neg    =     12.8 : 1.0
                    week = True              pos : neg    =     11.0 : 1.0
                    Love = True              pos : neg    =     11.0 : 1.0
                    Have = True              pos : neg    =     11.0 : 1.0
                     sad = True              neg : pos    =     10.3 : 1.0
                     See = True              pos : neg    =     10.3 : 1.0
                  Friday = True              pos : neg    =     10.3 : 1.0

movie_reviews:
train on 1500 instances, test on 500 instances
accuracy: 0.692
Most Informative Features
                outstand = True              pos : neg    =     14.1 : 1.0
                  ludicr = True              neg : pos    =     13.0 : 1.0
                uninvolv = True              neg : pos    =     12.3 : 1.0
                  themat = True              pos : neg    =     11.0 : 1.0
                    plod = True              neg : pos    =     11.0 : 1.0
                seamless = True              pos : neg    =     11.0 : 1.0
                   inept = True              neg : pos    =      9.6 : 1.0
                magnific = True              pos : neg    =      9.0 : 1.0
                  seagal = True              neg : pos    =      9.0 : 1.0
                   mulan = True              pos : neg    =      9.0 : 1.0

train on 1500 instances, test on 500 instances
accuracy: 0.718
Most Informative Features
             magnificent = True              pos : neg    =     15.0 : 1.0
             outstanding = True              pos : neg    =     13.6 : 1.0
               insulting = True              neg : pos    =     13.0 : 1.0
              vulnerable = True              pos : neg    =     12.3 : 1.0
               ludicrous = True              neg : pos    =     11.8 : 1.0
             uninvolving = True              neg : pos    =     11.7 : 1.0
                  avoids = True              pos : neg    =     11.7 : 1.0
             fascination = True              pos : neg    =     10.3 : 1.0
              astounding = True              pos : neg    =     10.3 : 1.0
                 idiotic = True              neg : pos    =      9.8 : 1.0
